FASTAPI_SERVICE_HOST=fastapi
FASTAPI_SERVICE_PORT=8000

ELASTICSEARCH_HOST=elastic
ELASTICSEARCH_PORT=9200

REDIS_HOST=redis
REDIS_PORT=6379

SECRET_KEY=narek_123456
JWT_HASHING_ALGORITHM=HS256
CACHE_EXPIRE_IN_MINUTES=5  # время хранения кэша, мин
PROJECT_NAME=movies  # имя проекта для openapi документации



