DB_NAME=movies_database
DB_USER=movies_admin
DB_PASSWORD=123qwe
SECRET_KEY=django-insecure-#&csi1nor_mogkirn9(7^1#%j$(93ku&xmq^t#6qtfr7-w(guc
#DEBUG=False
DEBUG=True
#ALLOWED_HOSTS=localhost,127.0.0.1,[::1],hello_django
ALLOWED_HOSTS=*
DJANGO_SUPERUSER_PASSWORD=qwe123
