BATCH_SIZE=1000
FREQUENCY=20
BACKOFF_MAX_RETRIES=30
ELASTICSEARCH_INDEXES='["movies", "genres", "persons"]'

PROJECT_NAME=movies
CACHE_EXPIRE_IN_MINUTES=5

FASTAPI_SERVICE_HOST=0.0.0.0
FASTAPI_SERVICE_PORT=8000
