BATCH_SIZE=1000
FREQUENCY=20
BACKOFF_MAX_RETRIES=30
ELASTICSEARCH_INDEXES='["movies", "genres", "persons"]'

PROJECT_NAME=movies
CACHE_EXPIRE_IN_MINUTES=5

FASTAPI_SERVICE_HOST=0.0.0.0
FASTAPI_SERVICE_PORT=8000

FILM_BUCKET_NAME=bucket


MINIO_NODE_2_HOST=minio-server-node1
MINIO_NODE_2_PORT=9000
MINIO_NODE_2_ACCESS_KEY=minio-root-user-node1
MINIO_NODE_2_SECRET_KEY=minio-root-password-node1

MINIO_NODE_1_HOST=minio-server-master
MINIO_NODE_1_PORT=9000
MINIO_NODE_1_ACCESS_KEY=minio-root-user-master
MINIO_NODE_1_SECRET_KEY=minio-root-password-master
