DB_NAME=movies_database
DB_USER=movies_admin
DB_PASSWORD=123qwe
SECRET_KEY=django-insecure-#&csi1nor_mogkirn9(7^1#%j$(93ku&xmq^t#6qtfr7-w(guc
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
DJANGO_SUPERUSER_PASSWORD=qwe123
